//#include <stdio.h>
//
//int arr[10001];
//
//void post(int L, int R) {
//	//printf("post(%d, %d)\n", L, R);
//
//	if (L == R) return;
//
//	// k : 첫번째 노드(arr[L])보다 크거나 같은 노드들 중 처음으로 발견된 노드의 인덱스
//	// k번째 노드를 기준으로 좌측 서브트리, 우측 서브트리가 나뉜다
//	int k = L + 1;
//	while (k < R && arr[k] < arr[L]) k++;
//
//	// 첫번째 노드(arr[L])보다 작은 노드들의 영역
//	// 해당 영역은 첫번째 노드(arr[L])의 좌측 서브트리가 됨
//	// 해당 영역에 대해 재귀호출
//	post(L + 1, k);
//
//	// 첫번째 노드(arr[L])보다 크거나 같은 노드들 중 처음으로 발견된 노드(arr[k])
//	// arr[k] 우측 영역은 첫번째 노드(arr[L])의 우측 서브트리가 됨
//	// 해당 영역에 대해 재귀호출
//	post(k, R);
//
//	// 좌측 서브트리, 우측 서브트리에 대해 재귀적으로 출력이 끝나고 나서 루트 노드 출력
//	printf("%d\n", arr[L]);
//}
//
//int main() {
//	int n;
//	int idx = 0;
//
//	while (scanf("%d", &n) == 1) {
//		arr[idx++] = n;
//	}
//
//	post(0, idx);
//
//}